{
    "name": "kentaro-a/headless-testing-for-cakephp",
	"description": "Headless Browser Testing With Selenium For CakePHP3 Apps",
    "type": "library",
	"license": "MIT",
	"minimum-stability": "dev",
    "require-dev": {
		"phpunit/phpunit": "^5.7",
        "facebook/webdriver": "^1.6"
    },
    "require-dev": {
		"phpunit/phpunit": "^5.7",
        "facebook/webdriver": "^1.6"
    },
    "authors": [
        {
            "name": "kentaro-a",
            "email": "minminzemi1121@yahoo.co.jp"
        }
    ]
}
